<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@400;500;600;700&display=swap');

        :root {
            --primary-color: #5c48ee;
            --primary-color-dark: #0f1e6a;
            --secondary-color: #f9fafe;
            --text-color: #333333;
            --white: #ffffff;
            --max-width: 1400px;
        }

        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            background-color: var(--secondary-color);
        }

        nav {
            max-width: 100%;
            width: 100%;
            padding: 1rem;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #CBC5EA;
        }

        .nav_logo a {
            font-size: 1.5rem;
            font-weight: 500;
            text-decoration: none;
            transition: 0.3s;
        }

        .nav_logo a:hover {
            color: #5c48ee !important;
        }

        .nav_links {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .link a {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            font-weight: 500;
            color: white;
            text-decoration: none;
            transform: 0.3s;
        }

        .link a:hover {
            transition: 0.3s;
            color: #5c48ee;
        }

        .link .nav_btn {
            padding: .5rem 2rem;
            color: var(--white) !important;
            background-color: var(--primary-color);
            border-radius: 5px;
        }

        .link .nav_btn:hover {
            background-color: #5c48ee;
        }

        .circle {
            border-radius: 50%;
            width: 70px;
            height: 70px;
            border: 0px solid white;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav_logo"><a href="{{ site.baseurl }}/" style="color:white">DivHacktivism</a></div>
        <ul class="nav_links">
            <li class="link"><a href="{{ site.baseurl }}/home">Home</a></li>
            <li class="link"><a href="{{ site.baseurl }}/password">Requests</a></li>
            <li class="link"><a href="{{ site.baseurl }}/vulnerabilities">About</a></li>
            <a href="{{ site.baseurl }}/profile" class="nav_btn">
                <img class="circle" src="images/logo.png" style='object-fit: cover'/>
            </a>
        </ul>
    </nav>
</body>
</html>
 

